{
  "manifest_version": 1,
  "id": "gaigai",
  "display_name": "Gaigai表格记忆",
  "version": "0.7.5",
  "description": "表格记忆系统 - 支持API、云同步、自定义提示词",
  "author": "gaigai315",
  "homepage": "https://github.com/gaigai315/Gaigai",
  "auto_update": false,
  "requires": [],
  "js": "index.js",
  "css": "style.css"
}

